using BucketListApp.Class;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Threading;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;
using System.Collections.ObjectModel;

namespace BucketListApp
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class ArticlesPage : ContentPage
    {
        public IList<Article> Articles { get; set; }
        public ArticlesPage()
        {
            InitializeComponent();
            NavigationPage.SetHasNavigationBar(this, false);
        }
        protected override void OnAppearing()
        {
            Articles = new List<Article>
            {
                new Article() { Name = "Какие коктейли просто приготовить дома?", Title = "dkjdjshdkjsg nsbhjsdjshd jshdghsadh"},
                new Article() { Name = "Почему спать на свежем воздухе полезно?", Title = "Есть что-то глубоко гипнотическое в наблюдении за пылающим огнем. Любой, у кого есть камин, дровяная печь или любовь к кострам, знает, о чем идет речь - вы можете просто сидеть часами, глядя на танцующее пламя.\" +\r\n                    \" Мы разработали теорию об этом увлечении: огонь, несмотря на то, что он опасен, лежит в основе нашей человечности, и где-то глубоко внутри слоев нашего мозга мы помним его как истинное начало. \" +\r\n                    \"То же самое касается вулканов. Если вы когда-либо смотрели кадры извержения вулкана, вы знаете, как трудно отвести от него глаза. \" +\r\n                    \"Вы знаете, что это смертельно опасно, но зрелище-это напоминание о том, откуда мы пришли, о сырости и хрупкости планеты, на которой мы временно живем. \" +\r\n                    \"К счастью для нас, есть активные вулканы, которые мы можем исследовать и наблюдать вблизи. Это всего лишь поход, прогулка на лодке или канатная дорога, так что найдите время , чтобы засвидетельствовать огненную силу Земли.\\r\\n\\r\\n\" +\r\n                    \"1. Килауэа, Гавайи\\r\\n\\r\\nЕсть не один, а три действующих вулкана, расположенных на острове Гавайи (Hualalai, Mauna Loa и Kilauea), и вы можете легко посетить их все. Тем не менее, Килауэа является единственным из трех, который непрерывно извергаются с 1983 года - два других некоторое время не извергались — так что это тот, на котором нужно сосредоточиться.\\r\\n\\r\\nЕсть много туристических компаний, которые предлагают засвидетельствовать как лава течет в океан, прямо с лодки. Обратите внимание, что лава не течет в океан каждый день, поэтому вы должны проверить состояние вулкана, прежде чем отправиться туда.\\r\\n\\r\\nВы также можете наблюдать дымящиеся кратеры вулкана и потоки лавы на земле.\\r\\nНасладиться видом Halema'uma , главного кратера, со смотровой площадки в Музее Джаггера.\\r\\n\\r\\n2. Эйяфьядлайекюдль, Исландия\\r\\n\\r\\nВ Исландии есть достаточно вулканов, чтобы ходить по ним до конца вашей жизни, но если вы хотите посмотреть самые активные вулканы на острове, то Вам нужны: Катла, Гекла, и Эйяфьядлайекюдль. \\r\\n\\r\\nСейчас на Катла, и Гекла не рекомендуется подниматься. Вулканы классные и все такое, ни кто не хочет, чтобы кто-то пострадал в ужасных обстоятельствах, пытаясь вычеркнуть очередную цель из списка.\\r\\n\\r\\nМожно запланировать поход на известный Эйяфьятлайокудль (ледник, который покрывает верхнюю часть вулкана), но только как участник экскурсии. Начиная с зимы 2018 года, уже есть много новых больших трещин, которые довольно опасны, поэтому могут возникнуть проблемы с поиском кого-то, кто отвез бы Вас туда (даже на джип-туре). Как бы то ни было, не обходитесь без опытного гида; не стоит рисковать.\\r\\n\\r\\nОднако, что точно можно сделать, это поход по 25-км тропе, которая находится между Катла и Эйяфьядлайекюдль (вы можете сделать это за один день или два в зависимости от вашего уровня физической подготовки и ваших предпочтений). Вы можете увидеть два вулкана в одном походе, и при этом вы остаетесь в безопасности!\" +\r\n                    \"\\r\\n\\r\\n3. Гора Этна, Италия\\r\\n\\r\\nВулкан Этна является вторым по активности вулканом в мире после Килауэа и самым большим вулканом в Европе, поэтому, если в вашем списке путешествий есть “добраться до вершины активного вулкана”, это хороший вариант.\\r\\n\\r\\nВ летнее время можно наблюдать пары из кратера в районе вершины вулкана Этна (Вы также можете увидеть поток лавы, когда вулкан очень Активен).\\r\\n\\r\\nС Южного входа:\\r\\nВы можете отправиться в поход самостоятельно от Rifugio Sapienza (вам придется добираться на машине или общественном транспорте) до уровня 2700 м. После этого, вам нужно будет выбрать между канатной дорогой (funivia) или 4×4 микроавтобусом, чтобы добраться до вершины.\\r\\nЕсли Вы не любите самостоятельные походы, вы можете отправиться в поход с группой \\\"долгим маршрутом\\\". Такая группа отправляется  ежедневно рано утром из Rifugio Sapienza.\\r\\nЕсли вы хотите только немного походить, и не чувствуете в себе силы на весь путь, вы можете отправиться в поход с группой по “короткому пути”. Короткий тур включает в себя канатную дорогу (около 15 минут), 4X4 (около 40 минут) и короткий путь (40 минут) к нижнему кратеру.\\r\\n\\r\\nОт Северного входа:\\r\\nВы отправитесь из деревни Linguglossa к Piano Provenzana, главный горнолыжный курорт на горе Этна. Оттуда вы можете отправиться в поход самостоятельно, заказать экскурсии с гидом или экскурсии 4×4.\"\r\n                },"},
                new Article() { Name = "3 активных вулканов, которые можно посмотреть вблизи!", Title = "gggg"}
            };
            BindingContext = this;
            base.OnAppearing();
        }


        private void CollectionView_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }
    }
}